<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div e css</title>
   <style>
        #primo{
            background-color: #9fbadf;
                width: 200px;
                height: 200px;
                margin:25px
                border: 1px solid black;

        }

        #secondo{
            background-color: #dce8f9;
                width: 200px;
                height: 200px;
                margin:25px
                border: 1px solid black;

        }
        #terzo{
            background-color: #1363d2;
                width: 200px;
                height: 200px;
                
                border: 1px solid black;

        }
        #quarto{
            background-color: #4b4b96;
                width: 200px;
                height: 200px;
                border: 1px solid black;

        }
        #quinto{
            background-color: #3636e0;
                width: 200px;
                height: 200px;
                border: 1px solid black;

        }
 

   </style>



</head>
<body>
    <div id="primo">



    </div>

    <div id="secondo">



    </div>

    <div id="terzo">

    </div>

    <div id="quarto">

    </div>

    <div id="quinto">

    </div>


</body>
</html>
