<html lang="en">
<head>
    <style>
    #bottone {
        display: inline-block;
        padding: 10px 20px;
        font-size: 22px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #067522;
        background-color: #eef7f0;
        border: none;
        border-radius: 12px;
        box-shadow: 0 10px #ee2424;
        }

    #bottone:hover {background-color: #9ee3fa}

    #bottone:active {
        background-color: #79a0e8;
        box-shadow: 0 5px #202020;
        transform: translateY(4px);
        }
        
    </style>
  
    <title>JS2  </title>

  <p> Javascript2: input, bottone e alert</p>
  
<input type="text" name="" id="input">
<button id="bottone" onclick="aprifinestra()">Click me!</button>


<script>
    function aprifinestra(){
let i=document.getElementById("input").value 
        alert(i);
</head>
<body>

<p>JS2</p>
